# android-gradle-build-system-sample

./: .gitignore  .gitmodules  README.markdown  build.gradle  settings.gradle
GradleBuildSystemSample/: build.gradle
GradleBuildSystemSample/src/main/: AndroidManifest.xml
GradleBuildSystemSample/src/main/java/info/vividcode/android/app/gradlebuildsystemsample/: BitmapCache.java  HaikuStatus.java  HaikuStatusListAdapter.java  MainActivity.java
GradleBuildSystemSample/src/main/res/layout/: activity_main.xml  haiku_status.xml
GradleBuildSystemSample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
