// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.1+'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

/**
 * Volley のビルド用のスクリプトは Volley のディレクトリにあるが、
 * lint のオプションを追加する必要があるのでここに記述する。
 */
project(':libraries:volley') {
    apply plugin: 'android-library'

    android {
        /* 今の Volley は lint タスクでエラーが発生するので、
         * エラーが出てもビルドを止めないようにする */
        lintOptions {
            abortOnError false
        }
    }
}
