// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.1+'
    }
}

allprojects {
    tasks.withType(Compile) {
        options.encoding = 'UTF-8'
    }
}

project(':libraries:volley') {
    apply plugin: 'android-library'

    android {
        compileSdkVersion 17
        buildToolsVersion "17.0.0"

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
            }

            instrumentTest.setRoot('tests')
        }

        /* 今の Volley は lint タスクでエラーが発生するので、
         * エラーが出てもビルドを止めないようにする */
        lintOptions {
            abortOnError false
        }
    }
}
