apply plugin: 'android'

dependencies {
    compile project(':libraries:volley')

    /* Android SDK Manager を使って、「Android Support Library」 と 「Android Support Repository」 を
     * 予めインストールしておくこと。 */
    compile 'com.android.support:support-v4:19.0.+'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
}
